<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0627.1201                               -->
<workbook original-version='18.1' source-build='2021.4.19 (20214.23.0627.1201)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;몸값 수&quot;'>
        <calculation class='tableau' formula='&quot;몸값 수&quot;' />
        <members>
          <member value='&quot;몸값&quot;' />
          <member value='&quot;몸값 수&quot;' />
          <member value='&quot;평균 몸값&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transfer' inline='true' name='federated.0v140tu0nilcs11231umm0hh7ugo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfer' name='textscan.0rl7gi21ebbpv712m58840vd4tc7'>
            <connection class='textscan' directory='C:/Users/User/github/Project_Analysis_of_soccer_player_data' filename='transfer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='transfer(2)' name='textscan.0kn0tgf1sosbso192jv030bdc547'>
            <connection class='textscan' directory='C:/Users/User/github/Project_Analysis_of_soccer_player_data' filename='transfer.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rl7gi21ebbpv712m58840vd4tc7' name='transfer.csv' table='[transfer#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='순위' ordinal='0' />
            <column datatype='string' name='이름' ordinal='1' />
            <column datatype='string' name='포지션' ordinal='2' />
            <column datatype='integer' name='나이' ordinal='3' />
            <column datatype='string' name='국가' ordinal='4' />
            <column datatype='string' name='팀' ordinal='5' />
            <column datatype='real' name='몸값' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이름]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[포지션]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[나이]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[몸값]</local-name>
            <parent-name>[transfer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[cnt:몸값:qk]&quot;' value='몸값 수' />
        </aliases>
      </column>
      <column caption='리그 VS 리그(그룹)' datatype='string' name='[Calculation_977281120222531585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [리그 set] THEN [팀] ELSE [팀 (그룹)] END' />
      </column>
      <column caption='c_측정값 선택' datatype='real' name='[Calculation_977281120231878658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;몸값&quot; then sum([몸값])&#13;&#10;WHEN &quot;몸값 수&quot; then COUNT([몸값])&#13;&#10;WHEN &quot;평균 몸값&quot; then AVG([몸값])&#13;&#10;end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transfer.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer.csv_CAFF65A5242441CE80384F30C398DBFB]' role='measure' type='quantitative' />
      <column datatype='real' name='[몸값]' role='measure' type='quantitative' />
      <column datatype='string' name='[팀 (그룹)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[팀]' default='&quot;그 외 리그&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;pl&quot;'>
            <value>&quot;AFC Bournemouth&quot;</value>
            <value>&quot;Arsenal FC&quot;</value>
            <value>&quot;Aston Villa&quot;</value>
            <value>&quot;Brentford FC&quot;</value>
            <value>&quot;Brighton &amp; Hove Albion&quot;</value>
            <value>&quot;Burnley FC&quot;</value>
            <value>&quot;Chelsea FC&quot;</value>
            <value>&quot;Crystal Palace&quot;</value>
            <value>&quot;Everton FC&quot;</value>
            <value>&quot;Fulham FC&quot;</value>
            <value>&quot;Leeds United&quot;</value>
            <value>&quot;Leicester City&quot;</value>
            <value>&quot;Liverpool FC&quot;</value>
            <value>&quot;Manchester City&quot;</value>
            <value>&quot;Manchester United&quot;</value>
            <value>&quot;Newcastle United&quot;</value>
            <value>&quot;Nottingham Forest&quot;</value>
            <value>&quot;Sheffield United&quot;</value>
            <value>&quot;Southampton FC&quot;</value>
            <value>&quot;Tottenham Hotspur&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[팀]' role='dimension' type='nominal' />
      <column-instance column='[몸값]' derivation='Avg' name='[avg:몸값:qk]' pivot='key' type='quantitative' />
      <column-instance column='[몸값]' derivation='Count' name='[cnt:몸값:qk]' pivot='key' type='quantitative' />
      <column-instance column='[몸값]' derivation='Sum' name='[sum:몸값:qk]' pivot='key' type='quantitative' />
      <group caption='리그 set' name='[리그 set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[팀 (그룹)]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;몸값 수&quot;'>
          <calculation class='tableau' formula='&quot;몸값 수&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='매개 변수1' name='[Action1_F60166FC518040F18D8426A4783D75CD]'>
      <activation type='on-select' />
      <source dashboard='대시보드 1' type='sheet' worksheet='시트 2' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[매개 변수 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='시트 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>측정값별 요약</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer' name='federated.0v140tu0nilcs11231umm0hh7ugo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v140tu0nilcs11231umm0hh7ugo'>
            <column-instance column='[몸값]' derivation='Avg' name='[avg:몸값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[몸값]' derivation='Count' name='[cnt:몸값:qk]' pivot='key' type='quantitative' />
            <column-instance column='[몸값]' derivation='Sum' name='[sum:몸값:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[몸값]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[avg:몸값:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[cnt:몸값:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[sum:몸값:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[avg:몸값:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[cnt:몸값:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v140tu0nilcs11231umm0hh7ugo].[sum:몸값:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]' />
              <text column='[federated.0v140tu0nilcs11231umm0hh7ugo].[Multiple Values]' />
              <text column='[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v140tu0nilcs11231umm0hh7ugo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>측정값별 나이 추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer' name='federated.0v140tu0nilcs11231umm0hh7ugo' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p_측정값 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;몸값 수&quot;'>
              <calculation class='tableau' formula='&quot;몸값 수&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v140tu0nilcs11231umm0hh7ugo'>
            <column caption='c_측정값 선택' datatype='real' name='[Calculation_977281120231878658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[매개 변수 1]&#13;&#10;WHEN &quot;몸값&quot; then sum([몸값])&#13;&#10;WHEN &quot;몸값 수&quot; then COUNT([몸값])&#13;&#10;WHEN &quot;평균 몸값&quot; then AVG([몸값])&#13;&#10;end' />
            </column>
            <column-instance column='[나이]' derivation='None' name='[none:나이:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_977281120231878658]' derivation='User' name='[usr:Calculation_977281120231878658:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[나이]' role='dimension' type='ordinal' />
            <column datatype='real' name='[몸값]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[매개 변수 1]' />
              <text column='[federated.0v140tu0nilcs11231umm0hh7ugo].[usr:Calculation_977281120231878658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v140tu0nilcs11231umm0hh7ugo].[usr:Calculation_977281120231878658:qk]</rows>
        <cols>[federated.0v140tu0nilcs11231umm0hh7ugo].[none:나이:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='팀별 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer' name='federated.0v140tu0nilcs11231umm0hh7ugo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v140tu0nilcs11231umm0hh7ugo'>
            <column-instance column='[__tableau_internal_object_id__].[transfer.csv_CAFF65A5242441CE80384F30C398DBFB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:transfer.csv_CAFF65A5242441CE80384F30C398DBFB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='transfer.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer.csv_CAFF65A5242441CE80384F30C398DBFB]' role='measure' type='quantitative' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v140tu0nilcs11231umm0hh7ugo].[__tableau_internal_object_id__].[cnt:transfer.csv_CAFF65A5242441CE80384F30C398DBFB:qk]' />
              <size column='[federated.0v140tu0nilcs11231umm0hh7ugo].[__tableau_internal_object_id__].[cnt:transfer.csv_CAFF65A5242441CE80384F30C398DBFB:qk]' />
              <text column='[federated.0v140tu0nilcs11231umm0hh7ugo].[none:팀:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>측정값별 요약 대시보드&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98910' id='15' param='vert' type-v2='layout-flow' w='99368' x='316' y='545'>
            <zone h='3953' id='16' type-v2='title' w='99368' x='316' y='545'>
            </zone>
            <zone forceUpdate='true' h='1227' id='17' type-v2='text' w='99368' x='316' y='4498'>
            </zone>
            <zone h='93730' id='12' param='horz' type-v2='layout-flow' w='99368' x='316' y='5725'>
              <zone h='93730' id='7' param='horz' type-v2='layout-flow' w='99368' x='316' y='5725'>
                <zone h='93730' id='5' type-v2='layout-basic' w='99368' x='316' y='5725'>
                  <zone h='66474' id='3' name='시트 3' show-title='false' w='99368' x='316' y='32981'>
                  </zone>
                  <zone h='27256' id='10' name='시트 2' show-title='false' w='99368' x='316' y='5725'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
